<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:tag="start"
        android:text="开始"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btnzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="start"
        android:text="转码"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btnSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:tag="start"
        android:text="语音识别"
        android:layout_alignParentRight="true"
        android:textAllCaps="false" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>