<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_fengexian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="视频处理中，请稍后..."/>
    </LinearLayout>
</RelativeLayout>
