<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 简单使用"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 绘制"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 增加颜色和着色"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 调整屏幕宽高比"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 三维"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 纹理"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 构建简单物体"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenGL Learning 增加触控"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>